<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">

    <title>Table des scores</title>
</head>

<body>
    <main class="score-page">
        <section>
            <div class="score-table">
                <h1>⭐ SCORES ⭐</h1>


                <div class="score-title">
                    <p>Pseudo</p>
                    <p>Position</p>
                </div>
                <ul class="score-list" id="score-list">
                </ul>
            </div>

            <div class="menu">
                <a href="index.html" class="button">Accueil</a>
                <a href="sprite.html" class="button">Jouer</a>

            </div>

        </section>



    </main>
</body>
<script type="module" src="/js/score.js"></script>

</html>